ENGINE_API_KEY=
ACCOUNTING_API_URL=http://accounting-nginx:8445/api/
AUTH_API_URL=http://accounting-nginx:8445/api/auth/
TEST_ACCOUNTING_API_URL=http://localhost:8091/api/
TEST_AUTH_API_URL=http://localhost:8091/api/auth/
APP_PORT=4002
APP_HOST=